<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxน้ำนึงเด็ดๆ.xxx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Happy Valentine Day Ka Hammy❤️</h1>
        <p>i luv u!</p>
        <img src="love.jpg" alt="รูปน่ารักๆ" class="love-img">
        <br>
        <button onclick="showLoveMessage()">secrect message💌</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
